{
  "name": "react-webpack-babel-setup",
  "version": "1.0.0",
  "description": "minimal version of React with personal perferences",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config ./config/webpack.config.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cltn39/react-webpack-babel-setup.git"
  },
  "keywords": [],
  "author": "Chris Song",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cltn39/react-webpack-babel-setup/issues"
  },
  "homepage": "https://github.com/cltn39/react-webpack-babel-setup#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "node-sass": "^5.0.0",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
